<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylvia Alexa Artistry</title>
    <link rel="stylesheet" href="SAA.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="C:\Users\c_x_k\OneDrive\Pictures\SAAwhite.png">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">

        <div class="header">
          <img src="C:\Users\c_x_k\OneDrive\Documents\SylviaAlexaArtistryheader.png">
        </div>

        <div class="header-links">
          <a href="https://www.facebook.com/sylviaalexaartistry" class="btn facebook"><span class="fa fa-facebook"></span></a>
          <a href="https://www.instagram.com/sylviaalexaartistry/" class="btn instagram"><span class="fa fa-instagram"></span></a>
        </div>

      </div>
    </header>
    <div class="menu-bar">
      <a href="C:\Users\c_x_k\OneDrive\Desktop\SAA\index.html" class="menu">Home</a>
      <a href="C:\Users\c_x_k\OneDrive\Desktop\SAA\SAAwhatsbaking.html" class="menu" style="background-color: #f2dedc";>What's Baking?</a>
      <a href="C:\Users\c_x_k\OneDrive\Desktop\SAA\SAAaboutus.html" class="menu">About Us</a>
      <a href="C:\Users\c_x_k\OneDrive\Desktop\SAA\SAAwhereweare.html" class="menu">Where We Are</a>
      <a href="https://wa.me/+60142668610" class="wantcake">I Want Cake!</a>
    </div>

    <div class="caketypes">

      <div class="cake">
        <div class="cake-icon">
          <h1>Wedding Cakes<h1>
          <img class= "weddingcake" src="C:\Users\c_x_k\OneDrive\Documents\weddingcake.png">
          <div class= "icontext">
            <p>Our favourite.<p>
              <p>We thrive in our wide selection of customs designs, from simple and elegant single tier cakes to grand and majestic multi-tier masterpieces.<p>
                <p>Sure to make your special day one for a lifetime!<p>
          </div>
        </div>
      </div>

      <div class="cake">
        <div class="cake-icon">
          <h1>Designer Cakes<h1>
          <img class= "designercake" src="C:\Users\c_x_k\OneDrive\Documents\designercake.png">
          <div class= "icontext">
            <p>Creativity unhinged.<p>
              <p>We cater to any request, quite literally!<p>
                <p>From cheeky designs to sheer beautiful pieces of art, we want to make sure that special day, whatever day it may be, will be cherished with cake!<p>
          </div>
        </div>
      </div>

      <div class="cake">
        <div class="cake-icon">
          <h1>Dessert Table<h1>
          <img class= "desserttable" src="C:\Users\c_x_k\OneDrive\Documents\desserttable2.png">
          <div class= "icontext">
            <p>Bite-sized pieces of heaven.<p>
              <p>No worthy event is complete without a dessert table.<p>
                <p>From fun birthday parties and customary celebrations to professional corporate events. A dessert table will never be out of place.<p>
          </div>
        </div>
      </div>

    </div>



    <footer>
      <div class="footer-wrapper">
        <div class="motto">
          <h1>Sylvia Alexa Artistry</h1>
          <p1>Passionately made<p1>
        </div>
        <div class="creator">
          <p2>Website by <a href="https://www.instagram.com/solutionist.designs/" class="creatorlink">solutionist.designs</a><p2>
        </div>
        <div class="information">
          <h2>Contact Information:<h2>
            <a href="https://wa.me/+60142668610" class="contact"><span class="fa fa-whatsapp"></span></a>
            <a href="https://www.instagram.com/sylviaalexaartistry/" class="contact"><span class="fa fa-instagram"></span></a>
            <a href="https://www.facebook.com/sylviaalexaartistry" class="contact"><span class="fa fa-facebook"></span></a>
        </div>
      </div>
    </footer>
  </body>
</html>
